<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Home | Home</title>


    <!-- CSS -->
    <link rel="stylesheet" href="css/site.css">

    <!-- CSS Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

    <style>
        html {
            background-color: lightsalmon;
        }

        button {
            width: 200px;
            height: 33px;
            background-color: bisque;
            border: none;
            border-radius: 5px;
        }

        button:hover {
            background-color: darksalmon;
            border: 1px solid white;
        }

        nav {
            background-color: darksalmon;
        }

        main {
            background-color: darksalmon;
            border-radius: 10px;
            padding: 20px;
        }
    </style>

</head>

<body>

    <header class="mb-3 text-center">
        <img src="img/welcome.png" alt="" width="32px" height="32px">
        <h4>Início </h4>
    </header>

    <nav>
        <ul>
            <li> <a href="/index.html"> <button class="float-start" type="button">Voltar</button> </a> </li>

            <li> <a href="/Class_04/index.html"> <button type="button">Home</button> </a> </li>

            <li> <a href="/Class_04/cv.html"> <button type="button">Resume</button> </a> </li>

            <li> <a href="/Class_04/contato.html"> <button type="button">Contact</button> </a> </li>
        </ul>
    </nav>

    <br>

    <main>
        <div class="row">
            <div class="col-6">
                <div class="text-right text-large" style="font-size: 1.3rem;">

                    <h1 class="text-center">Bem vindo</h1>

                    <br>

                    <p>Santa Catarina vem se consolidando cada vez mais no setor Tech, atraindo desde pequenas startups
                        à gigantes multinacionais.<br>
                        <br>
                        E para suprir a alta demanda de profissionais qualificados em todo Estado, o Programa Entra21
                        disponibilizará mais de 600 vagas, com turmas online (ao vivo) e presenciais, distribuídas em 9
                        regiões do Estado.<br>
                        <br>
                        E para quem não conseguir participar desta edição, ainda tem a chance de se preparar com as
                        Trilhas de conhecimento (EAD).
                    </p>
                </div>
            </div>

            <div class="col-6">
                <img src="./img/entra21.gif" class="img-fluid float-end rounded ">
            </div>
        </div>

        <div class="row">
            
        </div>
    </main>

    <footer>
        <hr>
    </footer>


    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
</body>

</html>